<apex:component id="userInputField">
<apex:attribute name="field" type="String" description="The field to display." required="true" />
<apex:attribute name="sObj" type="sObject" description="The sObject the field belongs to." required="true" />
<apex:attribute name="sObjType" type="String" description="The sObject type." required="true" />

<apex:attribute name="required" type="Boolean" default="false" description="When true marks the field as required." />

<apex:attribute name="fieldStyleClass" type="String" default="" description="The class to apply to the inner field element."/>
<apex:attribute name="fieldStyleStyle" type="String" description="The style to apply to the inner field element." default="width: 100%;"/>

<apex:inputField id="inputx" required="" value="{!sObj[field]}" label=""
	styleClass="lookupInputSLDS {!field} {!IF(required, ' required ','')} {!fieldStyleClass}"
	style="{!fieldStyleStyle}">
	<!-- <apex:actionSupport event="onchange" action="{!actSupAction}" reRender="{!actSupReRender}" rendered="{!actSup}" status="{!actSupStatus}" immediate="{!actSupImmediate}" /> -->
	<apex:componentBody />
</apex:inputField>&nbsp;
<script type="text/javascript">
	(function () {
		var ftype = 'reference';
		var field = '{!field}';
		var input = document.getElementById("{!$Component.inputx}");

		// Swap out the search icon
		if (field !== 'RecordTypeId') {
			//input.style.visibility = "";
			var lkSpan = input.parentNode;
			var lkLink = lkSpan.querySelector("a");
			lkLink.style.visibility = "";
			lkLink.className = "";
			lkLink.innerHTML = "<svg aria-hidden=\"true\" class=\"slds-icon slds-input__icon slds-icon_x-small slds-icon-text-default\"><use xlink:href=\"" + "{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#search')}" + "\"></use></svg>";
		}
	})();

</script>
<style>
	input.lookupInputSLDS {
		background-color: white;
		background-image: none;
		color: #16325c;
		border: 1px solid #d8dde6;
		border-radius: .25rem;
		width: 100%;
		-webkit-transition: border 0.1s linear, background-color 0.1s linear;
		transition: border 0.1s linear, background-color 0.1s linear;
		display: inline-block;
		padding: 0 1rem 0 .75rem;
		line-height: 1.875rem;
		min-height: calc(1.875rem + 2px);
		margin-right: -30px !important;
	}
</style>
</apex:component>