<!--
Action Plans v4
David Schach 2021

BSD 3-Clause License

Copyright (c) 2021, salesforce.com, inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<apex:component>
	<apex:includeScript value="{!URLFOR($Resource.ActionPlan_Resources, 'scripts/jquery-3.6.0.min.js')}" />
	<script type="text/javascript">
		var j$ = jQuery.noConflict();
	</script>
	<apex:attribute name="severity" description="warning, error, success" type="String" required="required" />
	<apex:attribute name="message" description="UI Message to display" type="String" required="required" />
	<div class="slds-scope" >
		<apex:outputPanel layout="none" rendered="{!$CurrentPage.parameters.message != null}">
			<div class="slds-notify_container slds-is-fixed slds-align_absolute-center" id="toastPanel">
				<div class="slds-notify slds-notify_toast slds-theme_success" role="status">
					<span class="slds-assistive-text">{!severity}</span>
					<span class="slds-icon_container slds-icon-utility-{!severity} slds-m-right_small slds-no-flex slds-align-top" title="{!severity}">
						<apex:image url="/img/icon/t4v35/utility/success_60.png" styleclass="slds-icon slds-icon_small" html-aria-hidden="true" />
					</span>
					<div class="slds-notify__content">
						<h2 class="slds-text-heading_small ">{!message}
							<!-- <apex:outputLink value="{!$Page.ActionPlansHome}">{!$Page.ActionPlansHome}</apex:outputLink> -->
							<apex:componentBody/>
						</h2>
					</div>
					<div class="slds-notify__close" style="top:1.5rem;">
						<div class="slds-button slds-button_icon slds-button_icon-inverse" title="{!$Label.ap_Close}" onclick="j$('[Id$=toastPanel]').fadeOut('slow');">
							<apex:image url="/img/icon/t4v35/action/close_60.png" styleclass="slds-button__icon slds-button__icon_large" html-aria-hidden="true" />
							<span class="slds-assistive-text">{!$Label.ap_Close}</span>
						</div>
					</div>
				</div>
			</div>
		</apex:outputPanel>
	</div>
</apex:component>
