<apex:component controller="SectionHeaderController" >

	<apex:attribute name="sObjType" type="String" assignTo="{!objectName}" description="Object Name for the header object" required="true" />
	<apex:attribute name="title" type="String" required="false" default="Record" description="Header title text" />
	<apex:attribute name="subtitle" type="String" required="false" description="Header subtitle text" />
	<apex:attribute name="printURL" type="String" required="false" default="" description="printURL URL for classic header" />

	<apex:variable var="lex" value="{!$User.UITheme == 'Theme4d' || $User.UITheme == 'Theme4d'}" />
	<apex:variable var="headersubtitle" value="{!IF(subtitle == null, $ObjectType[sObjType].label, subtitle)}" />

	<apex:outputPanel rendered="{!!lex}" layout="none">
		<apex:sectionHeader subtitle="{!title}" title="{!headersubtitle}" printUrl="{!printURL}" />
	</apex:outputPanel>

	<apex:outputPanel rendered="{!lex}" layout="none">
		<apex:variable var="lexicon" value="{!ObjectIconInfo['iconURL']}" />
		<apex:slds />
		<div class="slds-scope">
			<div class="slds-page-header">
				<div class="slds-page-header__row">
					<div class="slds-page-header__col-title">
						<div class="slds-media">
							<div class="slds-media__figure">
								<span class="slds-icon_container {!ObjectIconInfo['iconStyle']}" title="{!$ObjectType[sObjType].label}">
									<!-- <img src="{!lexicon}" class="slds-icon slds-page-header__icon" aria-hidden="true" /> -->
									<apex:image url="{!lexicon}" styleClass="slds-icon slds-page-header__icon" html-aria-hidden="true" />
									<span class="slds-assistive-text">{!$ObjectType[sObjType].label}</span>
								</span>
							</div>
							<div class="slds-media__body">
								<div class="slds-page-header__name">
									<div class="slds-page-header__name-title">
										<h1>
											<span class="slds-page-header__title slds-truncate" title="{!title}">{!title}</span>
										</h1>
									</div>
								</div>
								<p class="slds-page-header__name-meta">{!headersubtitle}</p>
							</div>
						</div>
					</div>
					<div class="slds-page-header__col-actions">
						<div class="slds-page-header__controls">
							<div class="slds-page-header__control">
								<apex:outputLink value="{!printURL}" rendered="{!printURL != null}">
									<apex:outputText styleclass="no-print" value="{!$Label.ap_Print}" /></apex:outputLink>
								<apex:componentBody/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</apex:outputPanel>
</apex:component>
