<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Action_Plans</defaultLandingTab>
    <label>Action Plans</label>
    <tab>Action_Plans</tab>
    <tab>Action_Plans_Template_Import</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Case</tab>
    <tab>ActionPlansAbout</tab>
</CustomApplication>
