<apex:page id="importTemplate" tabStyle="Action_Plans_Template_Import__tab" controller="ImportTemplateController">

	<apex:sectionHeader title="{!$Label.ap_Action_Plan}" subtitle="{!$Label.ap_ImportExport_SubTitle}" help="/help/doc/user_ed.jsp?loc=help" />
    
    <div id="rptminitabsall">
        <div id="rptminitabstabs">
            <div class="miniTab secondaryPalette">
                <ul class="miniTabList">
                    <li class="currentTab">
                    	<apex:outputLink id="minitab_2" value="/apex/ActionPlanTemplateImport">{!$Label.ap_Import}</apex:outputLink>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <br/>
    
    <apex:form id="theForm" onSubmit="return fileUpload.verify();">
      <apex:pageBlock id="pageBlock">
          <apex:pageBlockSection id="blockSection" columns="1" >
          	<apex:outputText value="{!$Label.ap_Note} : {!$Label.ap_import_Note}" escape="false"/><br /><br />
          	<b>{!$Label.ap_import_file}</b><br /><br />
            <apex:inputFile id="fileInput" value="{!attachment.body}" filename="{!attachment.name}"/>
            <br />
            <apex:commandButton id="btnImport" value="{!$Label.ap_Import}" action="{!importTemplate}"/>
            <apex:messages id="errorMsg" style="color:red;"/>
            <div id="errors" style="color:red;"></div>
          </apex:pageBlockSection>
       </apex:pageBlock>
    </apex:form>
    
    <script type="text/javascript">
    
    	fileUpload = {
    		verify : function(){
				var file 	= document.getElementById('importTemplate:theForm:pageBlock:blockSection:fileInput').getElementsByTagName('input')[0];	
				var error 	= document.getElementById('errors');
				var error_field = document.getElementById('importTemplate:theForm:pageBlock:blockSection:errorMsg');
				if (error_field){
					error_field.innerHTML = '';
				}
				
				
				if( file.files.length == 0 ){
					error.innerHTML = "{!$Label.ap_Errors_SelectXML}";
					return false;
				}	
				else{
					var fileName 		= file.files[0].fileName;
					var filenameSplit 	= fileName.split('.');
					
					if( filenameSplit.length == 1){
						error.innerHTML = "{$Label.ap_Errors_SelectCorrectXML}";
						return false;
					}
					else{
						if( filenameSplit[ filenameSplit.length -1 ] != 'xml' ){
							error.innerHTML = "{!$Label.ap_Errors_SelectCorrectXMLExtension}";
							return false;
						}
						else{
							return true;
						}
					}
				}
    		}
    	}
    </script>
</apex:page>