<apex:page standardController="ActionPlanTemplate__c" extensions="ActionPlanTemplateDetailController" action="{!exportTemplateToXMLDoc}" >

    <apex:pageBlock title="Template XML Export Process">
        <table>
            <apex:outputPanel layout="none" rendered="{!ISNULL(actionPlanExportXMLDoc)}">
                <tr>
                    <td>Your template could not successfully be exported to an XML document.</td>
                </tr>   
                </apex:outputPanel>
                <apex:outputPanel layout="none" rendered="{!NOT(ISNULL(actionPlanExportXMLDoc))}">
                <tr>
                    <td>The XML file for your template has been successfully created, and can be found in your Salesforce documents folder.</td>
                </tr>
                <tr>
                    <td><br/></td>
                </tr>
                <tr>
                    <td><a href="/{!actionPlanExportXMLDoc.id}">Click here</a> to view the XML file in your Salesforce documents folder.</td>
                </tr>
            </apex:outputPanel>
            <tr>
                <td><br/></td>
            </tr>
            <tr>
                <td><a href="/apex/ActionPlanTemplateDetail?Id={!actionPlanTemplate.Id}">Click here</a> to return to the template.</td>
            </tr>
            <tr>
                <td>
                	<br/><br/><br/>
                	<span>Do you want to share this template with others on the Action Plans Template page? Simply email it to <a href="mailto:labs@salesforce.com">labs@salesforce.com</a></span>
                </td>
            </tr>
        </table> 
    </apex:pageBlock>
</apex:page>