<!--
Action Plans v3
Force.com Labs
http://appexchange.salesforce.com/listingDetail?listingId=a0N30000003HcINEA0

Copyright (c) 2011, salesforce.com, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, 
    this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, 
    this list of conditions and the following disclaimer in the documentation 
    and/or other materials provided with the distribution.
    * Neither the name of the salesforce.com, Inc. nor the names of its contributors 
    may be used to endorse or promote products derived from this software 
    without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<apex:page id="printPage" tabStyle="ActionPlan__c" standardController="ActionPlan__c" extensions="ActionPlanDetailController" showheader="false" sidebar="false">

	<script type="text/javascript" src="{!$Resource.ActionPlan_Utilities}"></script>
	<script type="text/javascript" src="{!$Resource.ActionPlan_ActionPlanPrintScripts}"></script>   
	
	<link href="{!$Resource.ActionPlan_ActionPlanDetailStyles}" rel="stylesheet" type="text/css"/>
	
    <div style="margin: 10px; text-align: right;"><a href="javascript:window.print();">{!$Label.ap_Print}</a></div>
	    
    <apex:form id="apForm">
		<apex:pageBlock id="detailBlock" title="{!$Label.ap_ActionPlanDetails}" mode="detail">
		<!-- INFORMATION SECTION -->
	    	<apex:pageBlockSection title="{!$Label.ap_Information}" columns="1">
	        	<apex:panelGrid columns="5" id="theGrid" style="width:100%" columnClasses="labelCol, dataCol, spacerCol, labelCol, dataCol">
	               <apex:outputText value="{!$Label.ap_Owner}" />
	               <apex:outputText > {!actionPlan.Owner.Name}</apex:outputText>
	               <apex:outputText >&nbsp;</apex:outputText>
	               <apex:outputText value="{!$Label.ap_Related_To}" />
	               <apex:outputText >{!RelatedObjectName}</apex:outputText>
	               
	               <apex:outputText value="{!$Label.ap_Action_Plan} {!$Label.ap_Name}" />
	               <apex:outputText value="{!actionPlan.Name}" />
	               <apex:outputText >&nbsp;</apex:outputText>
	               <apex:outputText value="{!$Label.ap_Status}" />
	               <apex:outputText >{!Completed} {!$Label.ap_of} {!TaskSize} {!$Label.ap_TasksComplete}</apex:outputText>
	               
	               <apex:outputText value="{!$Label.ap_PlanStartDate}" />
	               <apex:outputText >
	               	<apex:pageBlockSectionItem >
	               		<apex:outputField value="{!actionPlan.StartDate__c}" />
	               	</apex:pageBlockSectionItem>
	               </apex:outputText>
	               <apex:outputText >&nbsp;</apex:outputText>
	               <apex:outputText value="" />
	               <apex:outputText value="" />  
	           </apex:panelGrid>
	       </apex:pageBlockSection>
	       <!-- END INFORMATION SECTION -->
	       
	       <!-- TASKS SECTION -->
	       <apex:pageBlockSection id="taskSection" title="{!$Label.ap_Tasks}" columns="1">
	           <apex:panelGrid columns="5" columnClasses="labelCol, dataCol, spacerCol, labelCol, dataCol">
	               <apex:outputText value="{!$ObjectType.ActionPlan__c.fields.SkipWeekends__c.label}"/>
	               <apex:outputText ><apex:inputCheckbox value="{!ActionPlan.SkipWeekends__c}" disabled="true" /></apex:outputText>
	               <apex:outputText ></apex:outputText>
	               <apex:outputText value="{!$Label.ap_Action_Plan_Template}" rendered="{!(ActionPlan.Action_Plan_Template__c != null)}"/>
                    <apex:outputText rendered="{!(ActionPlan.Action_Plan_Template__c != null)}">
                        <apex:outputText >{!ActionPlan.Action_Plan_Template__r.Name}</apex:outputText>
                    </apex:outputText>
	           </apex:panelGrid>
	           
	           <apex:panelGrid columns="3" columnClasses="labelCol, dataCol, spacerCol"rendered="{!(ActionPlan.SkipDay__c != null && ActionPlan.SkipWeekends__c == true)}">
	               <apex:outputText value="{!$ObjectType.ActionPlan__c.fields.SkipDay__c.label}"/>
	               <apex:outputField value="{!actionPlan.SkipDay__c}" />
	           </apex:panelGrid>
	            
	           <apex:dataTable value="{!tasks}" var="task" id="theTable" styleClass="sortable">
				   <apex:column id="columnOne" headerValue="{!$ObjectType.APTaskTemplate__c.fields.Subject__c.label}" >
				   		<apex:outputText id="subject">{!task.Subject__c}</apex:outputText>
				   </apex:column>
	               <apex:column id="dependency" headerValue="{!$ObjectType.APTaskTemplate__c.fields.APTaskTemplate__c.label}" headerClass="dependencyColumn">
	               		<apex:outputText >{!task.APTaskTemplate__r.Subject__c}</apex:outputText>
	               </apex:column>
	               <apex:column headerValue="{!$ObjectType.APTaskTemplate__c.fields.ActivityDate__c.label}" >
	                   <span style="color:#cc0000"><apex:outputField value="{!task.ActivityDate__c}" rendered="{!IF(task.ActivityDate__c < TODAY() && task.Status__c != 'Completed', true, false)}" /></span>
	                   <apex:outputField value="{!task.ActivityDate__c}" rendered="{!IF(task.ActivityDate__c >= TODAY() || task.Status__c == 'Completed', true, false)}" />
	               </apex:column>
	               <apex:column headerValue="{!$ObjectType.APTaskTemplate__c.fields.User__c.label}">
	               		<apex:outputText >{!task.User__r.Name}</apex:outputText>
	               </apex:column>
	               <apex:column headerValue="{!$ObjectType.APTaskTemplate__c.fields.Type__c.label}" value="{!task.Type__c}" />
	               <apex:column headerValue="{!$ObjectType.APTaskTemplate__c.fields.Status__c.label}" value="{!task.Status__c}" />
	               <apex:column headerValue="{!$ObjectType.APTaskTemplate__c.fields.Priority__c.label}" value="{!task.Priority__c}" />
	               <apex:column id="comment" headerValue="{!$ObjectType.APTaskTemplate__c.fields.Comments__c.label}" >
	               		<apex:outputText >{!task.Comments__c}</apex:outputText>
	               </apex:column>
	           </apex:dataTable>
	           
	       </apex:pageBlockSection>
	       <!-- END TASKS SECTION -->
	       
	       <!-- SYSTEM INFORMATION SECTION -->
	       <apex:pageBlockSection title="System Information" columns="1">
	        	<apex:panelGrid columns="7" columnClasses="labelCol, dataCol2, dataCol2, spacerCol, labelCol, dataCol2, dataCol2">
					<apex:outputText value="{!$Label.ap_CreatedBy}" />
					<apex:outputText >{!CreatedBy}</apex:outputText>
					<apex:outputField value="{!ActionPlan.CreatedDate}" />
					<apex:outputText />
					<apex:outputText value="{!$Label.ap_LastModifiedBy}" />
					<apex:outputText >{!LastModifiedBy}</apex:outputText>
					<apex:outputField value="{!ActionPlan.LastModifiedDate}" />
	        	</apex:panelGrid>
	      	</apex:pageBlockSection>
	      	<!-- END SYSTEM INFORMATION SECTION -->
	      	
	   </apex:pageBlock>
	</apex:form>
	
	<script>
        ActionPlanPrintScripts.formatFields();
    </script>
    
</apex:page>