<!--
Action Plans v3
Force.com Labs
http://appexchange.salesforce.com/listingDetail?listingId=a0N30000003HcINEA0

Copyright (c) 2011, salesforce.com, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, 
    this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, 
    this list of conditions and the following disclaimer in the documentation 
    and/or other materials provided with the distribution.
    * Neither the name of the salesforce.com, Inc. nor the names of its contributors 
    may be used to endorse or promote products derived from this software 
    without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<apex:page id="detailPage" tabStyle="ActionPlanTemplate__c" standardController="ActionPlanTemplate__c" extensions="ActionPlanTemplateDetailController" >
    <script>
    	var AP_DAYS_AFTER_MSG			= "{!$Label.ap_days_after_msg}";
	</script>
	<script type="text/javascript" src="{!$Resource.ActionPlan_Utilities}"></script>
    <script type="text/javascript" src="{!$Resource.ActionPlans_sortable}"></script>
    <script type="text/javascript" src="{!$Resource.ActionPlan_ActionPlanTemplateDetailScripts}"></script>

    <link href="{!$Resource.ActionPlan_ActionPlanTemplateDetailStyles}" rel="stylesheet" type="text/css"/>
    
    <apex:sectionHeader title="{!$Label.ap_Action_Plan_Template}" subtitle="{!actionPlanTemplate.Name}" help="/help/doc/user_ed.jsp?loc=help" />
    
    <apex:form id="detailForm">
    
        <apex:pageBlock id="templateDetail" title="{!$Label.ap_ActionPlanTemplateDetail}" mode="detail">
        
            <apex:pageBlockButtons id="buttons">
                <apex:commandButton id="edit" action="/apex/ActionPlanTemplateCreation?id={!actionPlanTemplate.Id}" value="{!$Label.ap_Edit}"/>
                <apex:commandButton id="delete" action="{!deleteTemplate}" value="Delete" onclick="return confirm('{!$Label.ap_AreYouSureAsk}');" />
                <apex:commandButton id="clone" action="/apex/ActionPlanTemplateCreation?clone=1&Id={!actionPlanTemplate.Id}" value="{!$Label.ap_Clone}"/>
                <apex:commandButton id="share" action="/p/share/CustomObjectSharingDetail?parentId={!actionPlanTemplate.Id}" value="{!$Label.ap_Sharing}"/>
                <apex:commandButton id="newActionPlan" action="/apex/ActionPlanCreation?templateId={!actionPlanTemplate.Id}" value="{!$Label.ap_New} {!$Label.ap_Action_Plan}"/>
                <apex:commandButton id="export" action="/apex/ActionPlanTemplateExport?Id={!actionPlanTemplate.Id}" value="{!$Label.ap_Export}"/>
            </apex:pageBlockButtons>
          
            <apex:pageBlockSection title="{!$Label.ap_Information}" columns="1">
                <apex:panelGrid columns="5" columnClasses="labelCol, dataCol spacerCol, labelCol, dataCol" >
                	<apex:outputText >Owner</apex:outputText>
                    <apex:outputText >{!actionPlanTemplate.Owner.Name}&nbsp;[<a href="/{!actionPlanTemplate.Id}/a?retURL={!$CurrentPage.URL}" >{!$Label.ap_Change}</a>]</apex:outputText>
                    <apex:outputText />
                    <apex:outputText />
                    <apex:outputText />
                    
                    <apex:outputText >{!$ObjectType.ActionPlanTemplate__c.fields.Name.label}</apex:outputText>
                    <apex:outputText >{!actionPlanTemplate.Name}</apex:outputText>
                    <apex:outputText />
                    <apex:outputText />
                    <apex:outputText />
                    
                    <apex:outputText >{!$ObjectType.ActionPlanTemplate__c.fields.Description__c.label}</apex:outputText>
                    <apex:outputText >{!actionPlanTemplate.Description__c}</apex:outputText>
                    <apex:outputText />
                    <apex:outputText />
                    <apex:outputText />
                </apex:panelGrid>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="taskSection" title="{!$Label.ap_TaskHeaderSortable}" columns="1">
                 <apex:panelGrid columns="5" columnClasses="labelCol, dataCol, spacerCol, labelCol, dataCol">
                    <apex:outputText value="{!$ObjectType.ActionPlanTemplate__c.fields.SkipWeekends__c.label}"/>
                    <apex:outputText ><apex:inputCheckbox value="{!actionPlanTemplate.SkipWeekends__c}"  disabled="true"/></apex:outputText>
                    <apex:outputText />
                    <apex:outputText />
                    <apex:outputText />
                </apex:panelGrid>
                
                <apex:panelGrid columns="5" columnClasses="labelCol, dataCol spacerCol, labelCol, dataCol" rendered="{!(ActionPlanTemplate.SkipDay__c != null && actionPlanTemplate.SkipWeekends__c == true)}">
                    <apex:outputText value="{!$ObjectType.ActionPlanTemplate__c.fields.SkipDay__c.label}" />
                    <apex:outputText >{!actionPlanTemplate.SkipDay__c}</apex:outputText>
                    <apex:outputText /> 
                    <apex:outputText />
                    <apex:outputText />
                </apex:panelGrid>

                
                <apex:dataTable value="{!TemplateTasks}" var="task" id="theTable" styleClass="sortable">
                    <apex:column id="columnOne" headerValue="{!$ObjectType.APTTaskTemplate__c.fields.Subject__c.label}" value="{!task.Subject__c}" />
                    <apex:column headerValue="{!$ObjectType.APTTaskTemplate__c.fields.APTTaskTemplate__c.label}" value="{!task.APTTaskTemplate__r.Subject__c}"   />
                    <apex:column value="{!task.DaysFromStart__c}" >
                    	<apex:facet name="header">{!$ObjectType.APTTaskTemplate__c.fields.DaysFromStart__c.label}
							<span id="daysAfterTtip_help" class="helpButton">
								<img class="helpOrb" title="{!$Label.ap_days_after_msg}" src="/s.gif"/>
							</span>
						</apex:facet>
                    </apex:column>
                    
					<apex:column headerValue="{!$ObjectType.APTaskTemplate__c.fields.User__c.label}" styleClass="assigned_to_field" >
                    	<apex:outputField value="{!task.User__c}"  />
                    </apex:column>
                    
                    <apex:column headerValue="{!$ObjectType.APTTaskTemplate__c.fields.Type__c.label}" value="{!task.Type__c}" />
                    <apex:column headerValue="{!$ObjectType.APTTaskTemplate__c.fields.Priority__c.label}" value="{!task.Priority__c}" />
                    <apex:column headerValue="{!$ObjectType.APTTaskTemplate__c.fields.SendEmail__c.label}" value="{!task.SendEmail__c}" />
                    <apex:column headerValue="{!$ObjectType.APTTaskTemplate__c.fields.Reminder__c.label}" >
                    	<apex:outputPanel layout="block" >
                    		<apex:outputField value="{!task.Reminder__c}"/>
						</apex:outputPanel>
                    </apex:column>
					<apex:column headerValue="{!$ObjectType.APTTaskTemplate__c.fields.Comments__c.label}">
						<apex:outputPanel id="commentPanel" style="display:none">
                        		<div id="commentContainer" onmouseout="javascript:ActionPlanTemplateDetailScripts.hideComments('{!$Component.theTable.columnOne}');">
	                        		<div class="hd">
	                        			<div class="hd-left">{!$Label.ap_Comments}</div>
	                        			<div class="hd-right"></div>
	                        		</div>
	                        		<div class="bd">
	                        			<textarea readonly="true" id="Comments">{!task.Comments__c}</textarea>
	                        		</div>
                        		</div>
                        	</apex:outputPanel>
						<apex:outputPanel rendered="{!task.Comments__c != null}">(<a onmouseover="javascript:ActionPlanTemplateDetailScripts.showComments('{!$Component.theTable.columnOne}');" style="text-decoration:underline">...</a>)</apex:outputPanel>
					</apex:column>
                </apex:dataTable>
            </apex:pageBlockSection>
           
            <apex:pageBlockSection title="System Information" columns="1">
	            <apex:panelGrid columns="7" columnClasses="labelCol, dataCol2, dataCol2, spacerCol, labelCol, dataCol2, dataCol2">
		            <apex:outputText value="{!$Label.ap_CreatedBy}" />
		            <apex:outputField value="{!ActionPlanTemplate.CreatedById}" />
		            <apex:outputField value="{!ActionPlanTemplate.CreatedDate}" />
		            <apex:outputText />
		            <apex:outputText value="{!$Label.ap_LastModifiedBy}" />
		            <apex:outputField value="{!ActionPlanTemplate.LastModifiedById}" />
		            <apex:outputField value="{!ActionPlanTemplate.LastModifiedDate}" />
	            </apex:panelGrid>
           	</apex:pageBlockSection>
           	
        </apex:pageBlock>
        
    </apex:form>
    
	<script>
        ActionPlanTemplateDetailScripts.removeHover();
    </script>
    
</apex:page>