<!--
Action Plans v3
Force.com Labs
http://appexchange.salesforce.com/listingDetail?listingId=a0N30000003HcINEA0

Copyright (c) 2011, salesforce.com, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, 
    this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, 
    this list of conditions and the following disclaimer in the documentation 
    and/or other materials provided with the distribution.
    * Neither the name of the salesforce.com, Inc. nor the names of its contributors 
    may be used to endorse or promote products derived from this software 
    without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<apex:page id="editPage" tabStyle="ActionPlan__c" standardController="ActionPlan__c" extensions="ActionPlanCreationController" standardStylesheets="false">
    <script>
    	var AP_ITSELF_TASK_DEPENDENCY 	= '{!$Label.ap_ItselfDependencyError}';
    	var AP_REMOVE_CYCLIC_DEPENDENCY = '{!$Label.ap_Error_Cyclic_Dependency_Found}';
    	var AP_LARGE_DAY_NUMBER			= '{!$Label.ap_Errors_Day_Number_Too_Large}';
    	var AP_TASKS_CONFIRM_MSG		= "{!$Label.ap_Confirm_Tasks_Deletion}";
    </script>
    
    <script type="text/javascript" src="{!$Resource.ActionPlan_Utilities}"></script>
    <script type="text/javascript" src="{!$Resource.ActionPlan_ActionPlanCreationScripts}"></script>
    <link href="{!$Resource.ActionPlan_ActionPlanCreationStyles}" rel="stylesheet" type="text/css" />
	
    <apex:outputPanel layout="block" rendered="{!!hasRelated}">
    </apex:outputPanel>
    
    <apex:sectionHeader title="{!$Label.ap_Action_Plan}" subtitle="{!$Label.ap_NewActionPlan}" help="/help/doc/user_ed.jsp?loc=help" />
   	
    <apex:form id="apForm">
    	<apex:actionFunction name="refreshRelatedObjectsLookUp" 
    						action="{!refreshRelatedObjectsLookUp}" 
    						immediate="true"
    						status="lookStatus"
    						rerender="lookupSectionOutPanel"
    						oncomplete="javascript:enableActions();">
    		<apex:param name="relatedObjectSelected" value="" />
    	</apex:actionFunction>
    	
        <apex:outputPanel rendered="{!(actionPlan.Id != null)}">
            <apex:inputHidden value="{!actionPlan.Id}" id="Id" />
        </apex:outputPanel>
        <input type="hidden" class="hidden_refID" value="{!RefId}"></input>
        <input type="hidden" class="hidden_refOBjtype" value="{!refType}"></input>
        
        
        <apex:pageBlock id="editBlock" title="{!$Label.ap_Action_Plan} {!$Label.ap_Edit}" mode="edit">
        	<apex:pageMessages rendered="{!!APTemplateExists}"></apex:pageMessages>
        	
            <apex:pageBlockButtons id="buttons">
                <apex:commandButton id="save" action="{!save}" value="{!$Label.ap_Save}" onclick=" setTimeout('disableActions();', 50);" rendered="{!APTemplateExists}"/>
                <apex:commandButton id="cancel" immediate="true" action="{!cancel}" value="{!$Label.ap_Cancel}" onclick="setTimeout('disableActions();', 50);"/>
            </apex:pageBlockButtons>
           	<script>
           		disableActions();
				var apTaskSize = {!Tasks.size};
		    	var buttonsTimeout = setInterval("ActionPlanCreationScripts.enableButtonsOnComplete()", 500);
           	</script>
           	
            <!-- Information Section -->
            <apex:pageBlockSection id="informationSection" title="{!$Label.ap_Information}" columns="1">
            	
            	<apex:pageBlockSection id="templateLookupSection" columns="1" rendered="{!IF(DisplayTemplateLookup, true, false)}">
					<apex:pageBlockSectionItem >
	                    <apex:outputLabel value="{!$Label.ap_Action_Plan_Template}" for="templateLookup"/>
						<apex:inputField id="templateLookup" 
								required="true" 
								styleClass="{!IF(throwError !=null,'errorBorder','')}" 
								value="{!actionPlan.Action_Plan_Template__c}"	
								onchange="javascript:ActionPlanCreationScripts.reloadActionPlan('{!JSINHTMLENCODE(TemplateId)}', document.getElementById('{!$Component.templateLookup}' + '_lkid').value);"
								onkeydown="javascript:ActionPlanCreationScripts.clearAPName(event)">
							<script>
								var templateLKP_path = "{!$Component.templateLookup}";
								var fieldId = templateLKP_path+'_lkid';
								if (document.getElementById(fieldId) != null && document.getElementById(fieldId).type=="hidden"){
									var selectedTmplId = document.getElementById(fieldId).value;
						        	ActionPlanCreationScripts.reloadActionPlan("{!JSENCODE(TemplateId)}", selectedTmplId);
								}else{
									if (document.getElementById(fieldId).type == "select-one"){
										document.getElementById(fieldId).selectedIndex =0;
									}
								}
								
							</script>
						</apex:inputField>
					</apex:pageBlockSectionItem>
				</apex:pageBlockSection>
				
				<apex:pageBlockSection id="nameSection" columns="2">
					<apex:pageBlockSectionItem id="nameSectionItem">
	                    <apex:outputLabel value="{!$Label.ap_Action_Plan} {!$Label.ap_Name}" for="Name"/>
	                    <apex:inputField value="{!actionPlan.Name}" id="Name" required="true" /> 
	                </apex:pageBlockSectionItem>
	                
	                <apex:pageBlockSectionItem id="StartDateReadonlySection" rendered="{!IF(Completed > 0, true, false)}">
	                    <apex:outputLabel value="{!$Label.ap_PlanStartDate}"/>
	                    <apex:outputField id="StartDateReadonly" value="{!actionPlan.StartDate__c}"/>
	                </apex:pageBlockSectionItem>
	                
	                <apex:pageBlockSectionItem id="StartDateSection" rendered="{!IF(Completed == 0, true, false)}">
	                    <apex:outputLabel value="{!$Label.ap_PlanStartDate}" for="StartDate"/>
	                    <apex:inputField id="StartDate" required="true" value="{!actionPlan.StartDate__c}" onclick="ActionPlanCreationScripts.showAgain();"/>
	                </apex:pageBlockSectionItem> 
                </apex:pageBlockSection>
                
            </apex:pageBlockSection>
            <!-- End Information Section -->
            
            <!--  Start Related Section --> 
            <apex:pageBlockSection id="RelatedSection" title="{!$Label.ap_Related_To} {!relatedObjName}" columns="3" rendered="{!hasRelated}">
	            <apex:dataList value="{!relatedObjNameList}" var="objName" first="0" rows="14">
	                <apex:outputText value="{!objName}"/>
	            </apex:dataList>
	            <apex:dataList value="{!relatedObjNameList}" var="objName" first="14" rows="14">
	                <apex:outputText value="{!objName}"/>
	            </apex:dataList>
	            <apex:dataList value="{!relatedObjNameList}" var="objName" first="28" rows="12">
	                <apex:outputText value="{!objName}"/>
	            </apex:dataList>
            </apex:pageBlockSection>
            <apex:pageBlockSection id="LookupSection" title="{!$Label.ap_RelatedObject}" columns="2" rendered="{!!hasRelated}">
                <apex:outputText rendered="{!!hasRelatedObject}">
                	<apex:selectList id="typeLookup" 
                			value="{!relatedObjectSelected}"
                			multiselect="false"
                			size="1"
                			onchange="disableActions();refreshRelatedObjectsLookUp(this.value);" >
                			
                		<apex:selectOptions value="{!relatedObjectOptions}"/>
                	</apex:selectList>                        
                </apex:outputText>
             
             	<apex:actionStatus id="lookStatus" >
                  	<apex:facet name="start">
                  		<apex:outputText >(loading...)</apex:outputText>
                  	</apex:facet>
                  	<apex:facet name="stop">
                  		 <apex:outputPanel layout="block" rendered="{!!hasRelatedObject}">
	
		                    <apex:outputPanel id="lookupSectionOutPanel" layout="block" style="border-left: 3px solid #CC0000; padding-left: 1px">
		                     <apex:outputPanel id="aLookup" rendered="{!relatedObjectSelected == 'Account'}" > 
		                         <apex:pageBlockSectionItem id="aLookupSection">
		                         	<apex:inputField id="aName" required="true" value="{!actionPlan.Account__c}" styleClass="{!IF(throwError !=null,'errorBorder','')}" />
		                         </apex:pageBlockSectionItem>
		                     </apex:outputPanel>
		                     
		                     <apex:outputPanel id="lLookup" rendered="{!relatedObjectSelected == 'Lead'}">
		                         <apex:pageBlockSectionItem id="lLookupSection">
		                         	<apex:inputField id="lName" required="true" styleClass="{!IF(throwError !=null,'errorBorder','')}" value="{!actionPlan.Lead__c}" />
		                         </apex:pageBlockSectionItem>
		                     </apex:outputPanel>
		    
		                     <apex:outputPanel id="cLookup" rendered="{!relatedObjectSelected == 'Contact'}">
		                         <apex:pageBlockSectionItem id="cLookupSection">
		                         	<apex:inputField id="cName" required="true" styleClass="{!IF(throwError !=null,'errorBorder','')}"value="{!actionPlan.Contact__c}" /></apex:pageBlockSectionItem>
		                     </apex:outputPanel>
		                     
		                     <apex:outputPanel id="oLookup" rendered="{!relatedObjectSelected == 'Opportunity'}">
		                         <apex:pageBlockSectionItem id="oLookupSection">
		                         	<apex:inputField id="oName" required="true" styleClass="{!IF(throwError !=null,'errorBorder','')}" value="{!actionPlan.Opportunity__c}" />
		                         </apex:pageBlockSectionItem>
		                     </apex:outputPanel>
		                     
		                     <apex:outputPanel id="campaignLookup" rendered="{!relatedObjectSelected == 'Campaign'}">
		                         <apex:pageBlockSectionItem id="campaignLookupSection">
		                         	<apex:inputField id="oName" required="true" styleClass="{!IF(throwError !=null,'errorBorder','')}" value="{!actionPlan.Campaign__c}" />
		                         </apex:pageBlockSectionItem>
		                     </apex:outputPanel>
		                     
		                     <apex:outputPanel id="caseLookup" rendered="{!relatedObjectSelected == 'Case'}">
		                         <apex:pageBlockSectionItem id="caseLookupSection">
		                         	<apex:inputField id="oName" required="true" styleClass="{!IF(throwError !=null,'errorBorder','')}" value="{!actionPlan.Case__c}" />
		                         </apex:pageBlockSectionItem>
		                     </apex:outputPanel>
		                     
		                     <apex:outputPanel id="contractLookup" rendered="{!relatedObjectSelected == 'Contract'}" >
		                         <apex:pageBlockSectionItem id="contractLookupSection">
		                         	<apex:inputField id="oName" required="true" styleClass="{!IF(throwError !=null,'errorBorder','')}" value="{!actionPlan.Contract__c}" />
		                         	<apex:message for="oName"/>
		                         </apex:pageBlockSectionItem>
		                     </apex:outputPanel>
		                     
		                     <!-- Customization Area: Lookup -->
		                     <!-- 
		                     <apex:outputPanel id="contractLookup" rendered="{!relatedObjectSelected == 'Contract'}" >
		                         <apex:pageBlockSectionItem id="contractLookupSection">
		                         	<apex:inputField id="oName" styleClass="{!IF(throwError !=null,'errorBorder','')}" value="{!actionPlan.Contract__c}" />
		                         	<apex:message for="oName"/>
		                         </apex:pageBlockSectionItem>
		                     </apex:outputPanel>
		                      -->
		                     <!-- End of customization Area  -->
		                     <apex:outputPanel id="errorDivLookUp" layout="block" styleclass="errorMsg" rendered="{!IF(throwError !=null,true,false)}" >
		                     	<b>{!$Label.ap_Error}:</b> {!throwError}
		                     </apex:outputPanel>
		                    </apex:outputPanel>                                    
		                </apex:outputPanel>
                  	</apex:facet>
                  </apex:actionStatus>
             
                 <apex:outputText id="relatedToOutput" rendered="{!hasRelatedObject}">
                     <apex:outputField value="{!actionPlan.Account__c}" 	rendered="{!(actionPlan.Account__c != null)}" />
                     <apex:outputField value="{!actionPlan.Contact__c}" 	rendered="{!(actionPlan.Contact__c != null)}" />
                     <apex:outputField value="{!actionPlan.Lead__c}" 		rendered="{!(actionPlan.Lead__c != null)}" />
                     <apex:outputField value="{!actionPlan.Opportunity__c}" rendered="{!(actionPlan.Opportunity__c != null)}" />
                     <apex:outputField value="{!actionPlan.Case__c}" 		rendered="{!(actionPlan.Case__c != null)}" />
                     <apex:outputField value="{!actionPlan.Contract__c}" 	rendered="{!(actionPlan.Contract__c != null)}" />
                     <apex:outputField value="{!actionPlan.Campaign__c}" 	rendered="{!(actionPlan.Campaign__c != null)}" />
                	<!-- Customization Area : PickList -->
                	<!-- <apex:outputField value="{!actionPlan.CustomObject__c}" 	rendered="{!(actionPlan.CustomObject__c != null)}" /> -->
                	<!-- End of Customization Area -->
                 </apex:outputText>
            </apex:pageBlockSection>
            <!--  End Related Section -->
            
            <!-- Tasks Section -->
            <apex:pageBlockSection id="taskSection" title="{!$Label.ap_Tasks}" columns="1"> 

                <apex:panelGrid columns="2">
                    <apex:outputText ><apex:inputCheckbox value="{!ActionPlan.SkipWeekends__c}" id="skipWeekendCheckbox" onclick="javascript:ActionPlanCreationScripts.checkSkipWeekend()"/></apex:outputText>
                    <apex:outputText value="{!$Label.ap_SkipWeekendsWhen}"/>
                </apex:panelGrid>
                
                <apex:panelGrid columns="2" id="skipDayTable">
                    <apex:outputText >{!$Label.ap_DefaultWeekendDueDates} </apex:outputText>
                    <apex:outputText >
                    	<apex:pageBlockSectionItem id="skipDaySection"><apex:inputField id="skipDayPicklist" value="{!ActionPlan.SkipDay__c}" /></apex:pageBlockSectionItem>
                    </apex:outputText>
                </apex:panelGrid>
                
                <apex:outputPanel rendered="{!ActionPlan.Action_Plan_Template__c != null}">
                	<apex:inputHidden value="{!ActionPlan.Action_Plan_Template__c}" />
                </apex:outputPanel>
                
                <br />
              
                <apex:outputPanel id="taskList">
                	<div>
	                	<div id="tasksListLoader" style="display:none">
	                		<div id="tasksListLoaderMessage" style="text-align:center">(loading...)</div>
	                	</div>
	                	<div>
		                    <apex:dataTable value="{!Tasks}" var="wrapTask" id="taskTable" columnClasses="first,second,third,fourth,fifth,sixth,septh,eight,ninth,tenth" styleClass="taskTable" >
		                       <!--  Tasks delete actions  -->
		                       <apex:column id="columnOne" headerValue=""  >
		                             <apex:commandLink rerender="taskTable, taskStatus, nameSection, lookupSectionOutPanel, templateLookupSection" 
		                             				   immediate="{!wrapTask.isLast}"
		                             				   action="{!removeTask}" 
		                             				   rendered="{!Tasks.size > 1}" 
		                             				   onclick="if (ActionPlanCreationScripts.confirmTaskDeletion('{!$Component.taskTable.dependent}')) return false;javascript:ActionPlanCreationScripts.showTasksListLoader();" 
		                             				   oncomplete="showErrors(); ActionPlanCreationScripts.checkReminderPicklists(); ActionPlanCreationScripts.hideTasksListLoader();"> 
		                                  <img src="{!$Resource.ActionPlans_cross}" alt="{!$Label.ap_Remove} "/>
		                                  <apex:param name="remove" value="{!wrapTask.position}"/>
		                              </apex:commandLink>
		                        </apex:column>
		                        
		                        <!--  Tasks subject  -->
		                        <apex:column headerValue="{!$ObjectType.APTaskTemplate__c.fields.Subject__c.label}" headerClass="thirdN" >
		                        	<apex:pageBlockSectionItem >
		                        		<apex:inputField required="true" value="{!wrapTask.task.Subject__c}" styleClass="task_input_short" />
		                        	</apex:pageBlockSectionItem>
		                        </apex:column>

		                        <!--  Tasks depending status  -->		                        
		                        <apex:column headerValue="{!$ObjectType.APTaskTemplate__c.fields.APTaskTemplate__c.label}" rendered="{!IF(TaskSize > 1, true, false)}"   headerClass="thirdN" >
		                            <apex:selectList id="dependent" value="{!wrapTask.task.Dependent__c}" multiselect="false" size="1"  onchange="javascript:ActionPlanCreationScripts.checkDependent('{!$Component.taskTable.dependent}');" styleClass="selectDepending">
		                                <apex:selectOptions value="{!SubjectItems}" />
		                            </apex:selectList>
		                            <apex:inputHidden value="{!wrapTask.task.taskIndex__c}" id="theHiddenInput"/>
		                        </apex:column>

		                        <!--  Tasks Days After  -->		                        
		                        <apex:column headerClass="fourthN" >
		                       		<apex:facet name="header">{!$ObjectType.APTaskTemplate__c.fields.DaysFromStart__c.label}
										<span id="daysAfterTtip_help" class="helpButton">
											<img class="helpOrb" title="{!$Label.ap_days_after_msg}" src="/s.gif"/>
										</span>
									</apex:facet>
		                       		
		                       		<div style="float:left;width:50%;">
		                       			<apex:inputField id="daysFromStart" onchange="javascript:ActionPlanCreationScripts.checkDays('{!$Component.taskTable.columnOne}');" value="{!wrapTask.task.DaysFromStart__c}" styleClass="days_input"/>
		                       		</div>
		                       		<div style="float:left">
		                        		<apex:image id="calendarDueDate" 
			                        		onmouseover="javascript:ActionPlanCreationScripts.showCalendar('{!$Component.taskTable.columnOne}');" 
			                        		onmouseout="javascript:ActionPlanCreationScripts.hideCalendar();" 
			                        		styleclass="datePickerIcon"
			                        		value="/s.gif"
			                        		style="float:left">
		                        		</apex:image>
		                       		</div>
		            				<div style="display:none"><apex:inputField id="activityDate" value="{!wrapTask.task.ActivityDate__c}"/></div>                   
		                        </apex:column>
		                   
		                        <!--  Tasks Assigned TO  -->			                        
								<apex:column headerValue="{!$ObjectType.APTaskTemplate__c.fields.User__c.label}"  headerClass="fifthN" >
									<apex:outputPanel id="ownerRecordPanel" style="">
	                             		<apex:pageBlockSectionItem rendered="{!wrapTask.displayLookUp}"><apex:inputField required="{!wrapTask.userRequired}" value="{!wrapTask.task.User__c}"  styleClass="task_input_short" /></apex:pageBlockSectionItem>
	                             		<apex:pageBlockSectionItem rendered="{!!wrapTask.displayLookUp}">[ {!$Label.ap_RecordOwner} ]</apex:pageBlockSectionItem>
									</apex:outputPanel>
	                        	</apex:column> 
		                        
		                        <!--  Tasks type  -->			                        
		                        <apex:column headerValue="{!$ObjectType.APTaskTemplate__c.fields.Type__c.label}"  headerClass="sixthN">
		                        	<apex:pageBlockSectionItem >
		                        		<apex:inputField required="true" value="{!wrapTask.task.Type__c}"/>
		                        	</apex:pageBlockSectionItem>
		                        </apex:column>
		                        
		                        <!--  Tasks priority  -->	
		                        <apex:column headerValue="{!$ObjectType.APTaskTemplate__c.fields.Priority__c.label}"  headerClass="septhN">
		                        	<apex:pageBlockSectionItem >
		                        		<apex:inputField required="true" value="{!wrapTask.task.Priority__c}"/>
		                        	</apex:pageBlockSectionItem>
		
		                        </apex:column>
		                        
		                        <!--  Tasks send Email  -->			                       
		                        <apex:column headerClass="eigthN">
		                            <apex:facet name="header">
		                            	{!$ObjectType.APTaskTemplate__c.fields.SendEmail__c.label} <br/>
		                          		<a id="all" onclick="javascript:ActionPlanCreationScripts.checkEmail(1);" class="all-none">{!$Label.ap_All}</a> | 
		                            	<a id="none" onclick="javascript:ActionPlanCreationScripts.checkEmail(0);" class="all-none">{!$Label.ap_None}</a>
		                            </apex:facet>
		                            
		                            <apex:pageBlockSectionItem id="emailSection"><apex:inputField id="email" value="{!wrapTask.task.SendEmail__c}"/></apex:pageBlockSectionItem>
		                        </apex:column>
		                        
		                        <!--  Tasks reminder settings  -->	
		                        <apex:column rendered="{!displayReminder}"  headerClass="ninthN">
		                            <apex:facet name="header">{!$ObjectType.APTaskTemplate__c.fields.Reminder__c.label} <br/>
		                            <a id="reminderAll" onclick="javascript:ActionPlanCreationScripts.checkReminder(1);" class="all-none">{!$Label.ap_All}</a> | 
		                            <a id="reminderNone" onclick="javascript:ActionPlanCreationScripts.checkReminder(0);" class="all-none">{!$Label.ap_None}</a></apex:facet>
		                            <apex:pageBlockSectionItem id="reminderSection">
		                            
		                           		<apex:inputField id="reminder" value="{!wrapTask.task.Reminder__c}" style="float:left;" onclick="javascript:ActionPlanCreationScripts.enableDisableReminderPicklist('{!$Component.taskTable.columnOne}');"/>
		                           		<apex:selectList id="reminderPickList" size="1" value="{!wrapTask.task.Minutes_Reminder__c}" style="float:left;">
		                           			<apex:selectOptions value="{!actionPlans.hoursOption}" />
		                           		</apex:selectList>
		                           		
									</apex:pageBlockSectionItem>
		                        </apex:column>
		                        
		                        <!--  Tasks comments  -->			                       
		                        <apex:column headerValue="{!$ObjectType.APTaskTemplate__c.fields.Comments__c.label}"  headerClass="tenthN">
		                            <apex:outputPanel id="commentPanel" style="display:none">
		                                <div id="commentContainer">
		                                    <div class="hd">
		                                        <div class="hd-left">{!$Label.ap_Comments}</div>
		                                        <div class="hd-right"><input class="btn" style="margin-bottom:1px;" type="button" onclick="javascript:ActionPlanCreationScripts.hideComments('{!$Component.taskTable.columnOne}');" title="{!$Label.ap_Close}" name="closeCommentPanel" value=" {!$Label.ap_Close} "/></div>
		                                    </div>
		                                    <div class="bd">
		                                        <apex:inputField id="Comments" value="{!wrapTask.task.Comments__c}" onchange="document.getElementById('{!$Component.taskTable.columnOne}:commentLink').innerHTML= '...'"/>
		                                    </div>
		                                </div>
		                            </apex:outputPanel>
		                            (<a id="{!$Component.taskTable.columnOne}:commentLink" onclick="javascript:ActionPlanCreationScripts.showComments('{!$Component.taskTable.columnOne}');" style="text-decoration:underline"><apex:outputText rendered="{!wrapTask.task.Comments__c != null}">...</apex:outputText><apex:outputText rendered="{!wrapTask.task.Comments__c == null}">{!$Label.ap_Add}</apex:outputText></a>)
		                        </apex:column>
		                    </apex:dataTable>
	                    </div>
                    </div>
                    <br/>
                </apex:outputPanel>
                
                <apex:panelGrid columns="2">
                    <apex:outputText >
                        <apex:commandLink action="{!addTask}" style="font-weight:bold" rerender="taskList, taskStatus, nameSection, lookupSectionOutPanel, templateLookupSection" 
                        		status="taskTableStatus" 
                        		onclick="disableActions(); javascript:ActionPlanCreationScripts.showTasksListLoader();" 
                        		oncomplete="javascript:enableActions();javascript:showErrors();javascript:ActionPlanCreationScripts.displayTaskAssigneeStatus();ActionPlanCreationScripts.checkAllDependent();ActionPlanCreationScripts.checkReminderPicklists(); ActionPlanCreationScripts.hideTasksListLoader();" >
                            {!$Label.ap_AddNewTask}
                            <apex:param name="add" value="1"/>
                        </apex:commandLink>
                    </apex:outputText>
                    <apex:outputText style="color:#cc0000 !important;">&nbsp;
                    	<apex:actionStatus id="taskStatus">
                    		<apex:facet name="start">
                    			<apex:outputText value="(loading...)"/>
                    		</apex:facet>
                    		<apex:facet name="stop">
                    			<apex:outputText value="{!$Label.ap_Error}: {!ErrorMsg}" styleClass="errorMessage" rendered="{!(ErrorMsg != null)}"/>
                    		</apex:facet>
                    	</apex:actionStatus>
                    </apex:outputText>
                </apex:panelGrid>
            </apex:pageBlockSection>
            <!-- End Tasks Section -->
            
            <div id="error" style="text-align:center">
            	<span class="pbError">{!$Label.ap_Errors_Review_Errors}</span>
            </div>
        </apex:pageBlock>
        
    </apex:form>
    <script>
        ActionPlanCreationScripts.checkSkipWeekend();
        ActionPlanCreationScripts.checkReminderPicklists();
        ActionPlanCreationScripts.checkAllDependent();

    	showErrors();
    </script>
        
</apex:page>