.sortable { 
	width:100% 
}
.sortable td { 
	/*width:10%;*/ 
	padding:3px 0px 3px 0px; 
	margin:0px; 
}
.sortable th { 
	padding-bottom: 2px; 
	border-bottom: 2px solid #ccc !important; 
	margin:0px; 
}

.sortable th div{ 
	float:left;
}
.sortable th span{ 
 	padding-left: 10%;
    position: relative;
}


a { 
	cursor: pointer; 
}
.labelCol{
	width:150px !important;
	color:#333333;
	font-size:91%;
	font-weight:bold;
	padding:2px 10px 2px 2px;
	text-align:right !important; 
}
.dataCol { 
	text-align:left; 
}
.spacerCol { 
	width:200px;
}
.dataCol2 { 
	width:125px !important;  
}
.dependencyColumn {
	padding-right: 40px;
}
#commentContainer { 
	width:270px; 
	right:20px; 
	position:absolute; 
	border: 3px solid #77B900; 
	padding:0px;  
	z-index:9999;
}
#commentContainer .hd { 
	width:100%; 
	background-color:#77B900; 
	height:23px;
}
#commentContainer .hd-left { 
	float:left; 
	color:#fff; 
	font-weight:bold; 
	padding:3px 0px 0px 5px;
}
#commentContainer .hd-right { 
	float:right; 
}
#commentContainer .bd { 
	background-color:#f3f3ec; 
	clear:both; 
}
#commentContainer textarea { 
	margin:5px; 
	width:250px;
}
#apForm select { 
	z-index:1; 
}

#daysAfterTtip_help.helpButton, #daysAfterTtip_help.helpButtonOn {
    position: absolute;
}
.sortable th.subjectCol			{	width:15%;	}
.sortable th.dependencyColumn	{	width:15%;	}
.sortable th.daysCol			{	width:5%;	}
.sortable th.dateCol			{	width:8%;	}
.sortable th.assigned_to_field	{	width:15%;	}
.sortable th.typeCol			{	width:9%;	}
.sortable th.statusCol			{	width:9%;	}
.sortable th.priorityCol 		{ 	width:9%;	}
.sortable th.reminderCol 		{ 	width:9%;	}
.sortable th.commentsCol 		{ 	width:6%;	} 	

#daysAfterTtip_help img.helpOrb{
	right: 50% !important;
}
