.taskTable { 
	width:100% 
}
.taskTable td { 
	width:0%; padding:3px 3px 2px 3px; 
}
.taskTable th { 
	padding: 0px 0px 3px 0px !important; 
	border-bottom: 2px solid #ccc !important; 
	margin-bottom:2px !important;
}
a { 
	cursor: pointer; 
}
.errorMessage{ 
	margin: 15px 0px 0px 0px !important; 
	color:#cc0000; 
	border-left:2px solid #cc0000 !important;
}
a.all-none { 
	font-weight: normal; 
	cursor: pointer; 
	color: #000000; 
	text-decoration:underline;
}
#commentContainer { 
	width:270px; 
	right:20px; 
	position:absolute; 
	border: 3px solid #77B900; 
	padding:0px;  
	z-index:9999;
}
#commentContainer .hd { 
	width:100%; 
	background-color:#77B900; 
	height:23px;
}
#commentContainer .hd-left { 
	float:left; 
	color:#fff; 
	font-weight:bold; 
	padding:3px 0px 0px 5px;
}
#commentContainer .hd-right { 
	float:right; 
}
#commentContainer .bd { 
	background-color:#f3f3ec; 
	clear:both; 
}
#commentContainer textarea { 
	margin:5px; 
	width:250px;
}
#apForm select { 
	z-index:1; 
}
#tasksListLoader {
	background-color:white;
	opacity:0.9;
	position:absolute;
	z-index:500;
}
input.errorBorder{
	border:2px solid #CC0000;
}
		
#daysAfterTtip_help.helpButton, #daysAfterTtip_help.helpButtonOn {
    position: absolute;
}	

.taskTable td.first , .taskTable th.first { 
	width:3%;  
}
.taskTable th.secondN , .taskTable th.second	{	width:11%;	}/* 8*/
.taskTable th.thirdN	{	width:10%;	}
.taskTable th.fourthN 	{ 	width:8%;	}
.taskTable th.fifthN 	{ 	width:11%;	}/* 8*/
.taskTable th.sixthN 	{ 	width:8%;	}
.taskTable th.septhN	{	width:8%;	}
.taskTable th.eigthN	{	width:6%; 	}/* 12*/
.taskTable th.ninthN 	{	width:12%;	}		
.taskTable th.tenthN 	{ 	width:5%;	} 	


table.sortable  th div{
	float:left;
}

.taskTable td.sixth select , .taskTable td.septh select , .taskTable td.third select {
	width:90%;
}

.taskTable td.ninth select {
	width:60%;
}

.taskTable td.fourth  .days_input{
	width: 75%;
}
.taskTable td.second .task_input_short{
	width: 80%;
}

.taskTable td.fifth .task_input_short{
	width: 70%;
}
 