<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ActionPlan</value>
    </caseValues>
    <fields>
        <label>取引先</label>
        <name>Account__c</name>
        <relationshipLabel>アクションプラン</relationshipLabel>
    </fields>
    <fields>
        <label>アクションプランテンプレート</label>
        <name>Action_Plan_Template__c</name>
        <relationshipLabel>アクションプラン</relationshipLabel>
    </fields>
    <fields>
        <label>アクションプラン</label>
        <name>Action_Plan__c</name>
        <relationshipLabel>アクションプラン</relationshipLabel>
    </fields>
    <fields>
        <label>キャンペーン</label>
        <name>Campaign__c</name>
        <relationshipLabel>アクションプラン</relationshipLabel>
    </fields>
    <fields>
        <label>ケース</label>
        <name>Case__c</name>
        <relationshipLabel>アクションプラン</relationshipLabel>
    </fields>
    <fields>
        <help>アクションプランの完了済みタスク数</help>
        <label>完了件数</label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label>取引先責任者</label>
        <name>Contact__c</name>
        <relationshipLabel>アクションプラン</relationshipLabel>
    </fields>
    <fields>
        <label>契約</label>
        <name>Contract__c</name>
        <relationshipLabel>アクションプラン</relationshipLabel>
    </fields>
    <fields>
        <help>アクションプランの説明</help>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>リード</label>
        <name>Lead__c</name>
        <relationshipLabel>アクションプラン</relationshipLabel>
    </fields>
    <fields>
        <label>商談</label>
        <name>Opportunity__c</name>
        <relationshipLabel>アクションプラン</relationshipLabel>
    </fields>
    <fields>
        <label>スキップ曜日</label>
        <name>SkipDay__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>金曜日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>月曜日</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>スキップ週末</label>
        <name>SkipWeekends__c</name>
    </fields>
    <fields>
        <help>アクションプランの開始日</help>
        <label>スキップ日付</label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label>タスクレコートタイプID</label>
        <name>TaskRecordTypeID__c</name>
    </fields>
    <fields>
        <label>全体タスク状況</label>
        <name>Task_Status_Formula__c</name>
    </fields>
    <fields>
        <help>アクションプランの総タスク数</help>
        <label>全体ステップ</label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label>WhatID</label>
        <name>WhatId__c</name>
    </fields>
    <validationRules>
        <errorMessage>アクションプランを何かのオブジェクトに関連づける必要があります。オブジェクトを選択して再度保存を実行してください。</errorMessage>
        <name>Reference_Object_Can_not_be_null</name>
    </validationRules>
    <webLinks>
        <label>アクションプラン削除</label>
        <name>Delete_Action_Plans</name>
    </webLinks>
</CustomObjectTranslation>
