<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APTaskTemplate</value>
    </caseValues>
    <fields>
        <label>タスク依存関係</label>
        <name>APTaskTemplate__c</name>
        <relationshipLabel>アクションプランタスク</relationshipLabel>
    </fields>
    <fields>
        <label>アクションプラン</label>
        <name>Action_Plan__c</name>
        <relationshipLabel>アクションプランタスクテンプレート</relationshipLabel>
    </fields>
    <fields>
        <label>期限日</label>
        <name>ActivityDate__c</name>
    </fields>
    <fields>
        <label>コメント</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>期日</label>
        <name>DaysFromStart__c</name>
    </fields>
    <fields>
        <label>依存先</label>
        <name>Dependent__c</name>
    </fields>
    <fields>
        <label>アラーム分</label>
        <name>Minutes_Reminder__c</name>
    </fields>
    <fields>
        <label>優先度</label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>高</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>低</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>アラーム送信</label>
        <name>Reminder__c</name>
    </fields>
    <fields>
        <label>メール送信</label>
        <name>SendEmail__c</name>
    </fields>
    <fields>
        <label>状態</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation>遅延</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>未開始</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation>他の作業待ち</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>タスク名</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label>アラーム時刻</label>
        <name>Time_Reminder__c</name>
    </fields>
    <fields>
        <label>カテゴリ</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>メール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation>手紙</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Call</masterLabel>
            <translation>電話</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>割当</label>
        <name>User__c</name>
        <relationshipLabel>アクションプランタスクテンプレート</relationshipLabel>
    </fields>
    <fields>
        <label>タスク順序</label>
        <name>taskIndex__c</name>
    </fields>
    <validationRules>
        <errorMessage>正数を入力して下さい。</errorMessage>
        <name>DaysGreaterThanZero</name>
    </validationRules>
</CustomObjectTranslation>
