<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APTTaskTemplate</value>
    </caseValues>
    <fields>
        <label>依存関係</label>
        <name>APTTaskTemplate__c</name>
        <relationshipLabel>アクションプランタスクテンプレート</relationshipLabel>
    </fields>
    <fields>
        <label>アクションプランテンプレート</label>
        <name>Action_Plan_Template__c</name>
        <relationshipLabel>アクションプランタスクテンプレート</relationshipLabel>
    </fields>
    <fields>
        <label>コメント</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help>テスト</help>
        <label>期日</label>
        <name>DaysFromStart__c</name>
    </fields>
    <fields>
        <label>依存先</label>
        <name>Dependent__c</name>
    </fields>
    <fields>
        <label>アラーム分</label>
        <name>Minutes_Reminder__c</name>
    </fields>
    <fields>
        <label>優先度</label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>高</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>低</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>リマインド</label>
        <name>Reminder__c</name>
    </fields>
    <fields>
        <label>メール送信</label>
        <name>SendEmail__c</name>
    </fields>
    <fields>
        <label>タスク名</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label>アラーム時刻</label>
        <name>Time_Reminder__c</name>
    </fields>
    <fields>
        <label>カテゴリ</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>メール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation>打ち合わせ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Call</masterLabel>
            <translation>電話</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>割当</label>
        <name>User__c</name>
        <relationshipLabel>アクションプランタスクテンプレート</relationshipLabel>
    </fields>
    <fields>
        <label>タスク順序</label>
        <name>taskIndex__c</name>
    </fields>
    <validationRules>
        <errorMessage>正数を入力して下さい。</errorMessage>
        <name>DaysGreaterThanZero</name>
    </validationRules>
</CustomObjectTranslation>
