<!--
Action Plans v3
Force.com Labs 2011
http://appexchange.salesforce.com/listingDetail?listingId=a0N30000003HcINEA0

BSD 3-Clause License

Copyright (c) 2021, salesforce.com, inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<apex:page id="thePage" tabStyle="ActionPlanTemplate__c" standardController="ActionPlanTemplate__c" extensions="ActionPlanTemplateCreationController" lightningStylesheets="true" docType="html-5.0" contentType="text/html" applyBodyTag="false" >
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">

<head>
	<title>
		<apex:outputText value="{!$ObjectType.ActionPlanTemplate__c.label} - {!$Label.ap_New}" rendered="{!ActionPlanTemplate__c.Id == null}" />
		<apex:outputText value="{!ActionPlanTemplate__c.Name} - {!$Label.ap_Edit}" rendered="{!ActionPlanTemplate__c.Id != null}" />
	</title>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<apex:includeScript value="{!URLFOR($Resource.ActionPlan_Resources, 'scripts/jquery-3.6.0.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.ActionPlan_Resources, 'scripts/ActionPlan_Utilities.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.ActionPlan_Resources, 'scripts/ActionPlan_EditScripts.js')}" />
	<script>
		var j$ = jQuery.noConflict();
		j$(function () {
			onLoad();
		});
		function onLoad(){
			console.log('onready');
			checkSkipWeekend(j$("[id$=skipWeekendCheckbox]").attr('id'), j$("[id$=skipDayPicklist]").attr('id'));
			checkAllDependent('{!$Label.ap_ItselfDependencyError}', '{!$Label.ap_Error_Cyclic_Dependency_Found}');
			checkReminderPicklists();
			showErrors();
			j$("td [Id*=taskTable]").css("vertical-align", "middle");
		}
	</script>
	<script type="text/javascript">
		var __sfdcSessionId = '{!GETSESSIONID()}';
	</script>
	<script src="../../soap/ajax/51.0/connection.js" type="text/javascript"></script>
	<style>
		input.errorBorder {
			border: 2px solid #CC0000;
		}
	</style>
	<apex:variable value="{!$User.UIThemeDisplayed == 'Theme4d' || $User.UIThemeDisplayed == 'Theme4u'}" var="lex" />
	<apex:slds rendered="{!lex}" />
</head>
<body>

<c:APSectionHeader sObjType="ActionPlanTemplate__c" subtitle="{!$ObjectType.ActionPlanTemplate__c.label}" title="{!subtitle}" />

	<apex:pageMessages id="pageMessages" />

	<apex:form id="templateForm" html-novalidate="novalidate">

		<apex:pageBlock id="editBlock" mode="edit">

			<apex:pageBlockButtons id="buttons" >
				<apex:commandButton id="save" action="{!checkCycleDependent}" value="{!$Label.ap_Save}" reRender="pageMessages" />
				<apex:commandButton id="saveandnew" action="{!saveAndNew}" value="{!$Label.ap_SaveAndNew}" reRender="pageMessages" />
				<apex:actionRegion >
					<apex:commandButton id="cancel" action="{!cancelTemplate}" value="{!$Label.ap_Cancel}" html-formnovalidate="novalidate"/>
				</apex:actionRegion>
			</apex:pageBlockButtons>

			<!-- Information Section -->
			<apex:pageBlockSection id="informationSection" title="{!$Label.ap_Information}" columns="1" collapsible="false">

				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$ObjectType.ActionPlanTemplate__c.fields.Name.label}" />
					<apex:inputField required="true" id="name" value="{!ActionPlanTemplate__c.Name}" style="width:300px" />
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$ObjectType.ActionPlanTemplate__c.fields.Description__c.label}" />
					<apex:inputField id="description" value="{!ActionPlanTemplate__c.Description__c}" style="width:300px" />
				</apex:pageBlockSectionItem>

			</apex:pageBlockSection>
			<!-- End Information Section -->

			<!-- Tasks Section -->
			<apex:pageBlockSection title="{!$ObjectType.Task.labelPlural}" columns="2" collapsible="false" id="taskDetails">
				<apex:inputField value="{!ActionPlanTemplate__c.SkipWeekends__c}" id="skipWeekendCheckbox" onclick="checkSkipWeekend('{!$Component.skipWeekendCheckbox}','{!$Component.taskDetails.skipDayPicklist}');" />

				<apex:pageBlockSectionItem rendered="{!taskHasRecordType}" >
					<apex:outputLabel >{!$ObjectType.Task.Label}&nbsp;{!$ObjectType.RecordType.Label}&nbsp;</apex:outputLabel>
					<apex:actionRegion>
					<apex:selectList value="{!ActionPlanTemplate__c.TaskRecordTypeID__c}" styleclass="slds-select" required="{!taskHasRecordType}" size="1" disabled="{!!$ObjectType.ActionPlanTemplate__c.updateable}">
						<apex:actionSupport event="onchange" reRender="taskSection" />
						<apex:selectOptions value="{!TaskRTPicklistValues}" />
					</apex:selectList>
					</apex:actionRegion>
				</apex:pageBlockSectionItem>
				<apex:outputPanel rendered="{!!taskHasRecordType}" />

				<apex:inputField id="skipDayPicklist" styleclass="slds-select" value="{!ActionPlanTemplate__c.SkipDay__c}" />
			</apex:pageBlockSection>


			<apex:pageBlockSection id="taskSection" columns="1" collapsible="false">

				<apex:outputPanel id="taskList" styleClass="slds-scope" layout="inline">
					<apex:pageBlockTable value="{!TemplateWrappers}" var="wrapTask" id="taskTable" rules="none" style="table-layout: auto;width:100%" > <!-- columnClasses="first,second,third,fourth,fifth,sixth, seventh, eighth" styleClass="taskTable cardTable noBump pullTable" -->
						<!--  Tasks delete actions  -->
						<apex:column style="width:0px;vertical-align:middle;" headerValue="" id="columnOne" rendered="{!TemplateWrappers.size > 1 && $ObjectType.ActionPlanTemplate__c.deletable}">

							<apex:commandLink id="deleteLink"
								rerender="taskList, pageMessages"
								status="taskStatus"
								immediate="{!wrapTask.isLast}"
								action="{!removeTemplateTask}"
								onclick="if (confirmTaskDeletion('{!$Component.taskTable.dependent}', '{!$Label.ap_Confirm_Tasks_Deletion}')) return false;"
								oncomplete="showErrors();onLoad();"
								rendered="{!(wrapTask.task.Id != null && $ObjectType.APTTaskTemplate__c.deletable) || wrapTask.task.Id == null}">
								<apex:image url="{!URLFOR($Resource.ActionPlan_Resources, 'ActionPlans_cross.gif')}" alt="{!$Label.ap_Remove}" title="{!$Label.ap_Remove}" />
								<apex:param name="remove" value="{!wrapTask.position}" />
							</apex:commandLink>
						</apex:column>

						<!--  Tasks subject  -->
						<apex:column headerValue="{!$ObjectType.APTTaskTemplate__c.fields.Subject__c.label}" style="padding-right:20px;">
							<apex:inputField id="subject" required="true" value="{!wrapTask.task.Subject__c}" />
						</apex:column>

						<!--  Tasks depending status  -->
						<apex:column headerValue="{!$ObjectType.APTTaskTemplate__c.fields.APTTaskTemplate__c.label}" rendered="{!TemplateTaskSize > 1}" styleClass="third">
							<apex:selectList id="dependent" value="{!wrapTask.task.Dependent__c}" multiselect="false" size="1" style="min-width:85px;"
							onchange="checkDependent('{!$Component.taskTable.dependent}','{!$Label.ap_ItselfDependencyError}','{!$Label.ap_Error_Cyclic_Dependency_Found}');" styleClass="selectDepending">
								<apex:selectOptions value="{!TemplateSubjectItems}" />
							</apex:selectList>
							<apex:inputHidden value="{!wrapTask.task.TaskIndex__c}" id="theHiddenInput" />
						</apex:column>

						<apex:column >
							<apex:facet name="header">
								{!$ObjectType.APTTaskTemplate__c.fields.DaysFromStart__c.label}
								<img class="helpOrb" title="{!$ObjectType.APTTaskTemplate__c.fields.DaysFromStart__c.inlineHelpText}" src="/s.gif" />
							</apex:facet>
							<apex:inputField value="{!wrapTask.task.DaysFromStart__c}" required="true" id="daysInput" style="width:50px" />
						</apex:column>

						<apex:column id="userLookup" headerValue="{!$ObjectType.APTTaskTemplate__c.fields.User__c.label}" >
						<apex:outputPanel layout="block" id="userPanel">
							<apex:inputField value="{!wrapTask.task.User__c}" rendered="{!!lex}" />
							<c:APLightningLookup field="User__c" sObj="{!wrapTask.task}" sObjType="User" for="{!wrapTask.position}rowuserlookup" required="false" where="AND IsActive = true AND ProfileId != null" rendered="{!lex}" fieldStyle="width:100%;" />
						</apex:outputPanel>
						</apex:column>

						<apex:column headerValue="{!$ObjectType.Task.fields.Type.label}" rendered="{!$ObjectType.Task.fields.Type.accessible}" >
							<apex:selectList value="{!wrapTask.task.Type__c}" size="1" styleclass="slds-input slds-select">
								<apex:selectOptions value="{!TaskTypes}" />
							</apex:selectList>
						</apex:column>

						<apex:column headerValue="{!$ObjectType.APTTaskTemplate__c.fields.Priority__c.label}">
							<apex:selectList required="true" value="{!wrapTask.task.Priority__c}" size="1" styleclass="slds-input slds-select">
								<apex:selectOptions value="{!TaskPriorities}" />
							</apex:selectList>
						</apex:column>

						<apex:column style="vertical-align:middle;">
							<apex:facet name="header">
								{!$ObjectType.APTTaskTemplate__c.fields.SendEmail__c.label} <br/>
								<a id="all" onclick="javascript:checkEmail(1);" class="all-none">{!$Label.ap_All}</a> |
								<a id="none" onclick="javascript:checkEmail(0);" class="all-none">{!$Label.ap_None}</a>
							</apex:facet>
							<apex:inputField id="sendEmailCheckbox" value="{!wrapTask.task.SendEmail__c}" />
						</apex:column>

						<apex:column rendered="{!canDisplayReminder}" styleClass="reminderColumn" style="vertical-align:middle;">
							<apex:facet name="header">
								{!$ObjectType.APTTaskTemplate__c.fields.Reminder__c.label} <br/>
								<a id="reminderAll" onclick="javascript:checkReminder(1);" class="all-none">{!$Label.ap_All}</a> |
								<a id="reminderNone" onclick="javascript:checkReminder(0);" class="all-none">{!$Label.ap_None}</a>
							</apex:facet>

							<apex:inputCheckbox id="reminder" value="{!wrapTask.task.Reminder__c}" style="float:left;display:inline-block;vertical-align:middle;" onclick="javascript:enableDisableReminderPicklist(this, '{!$Component.reminderPickList}');"/>
							<apex:selectList id="reminderPickList" size="1" value="{!wrapTask.task.Minutes_Reminder__c}" style="float:left;" disabled="{!!wrapTask.task.Reminder__c}">
								<apex:selectOptions value="{!hoursOption}" />
							</apex:selectList>
						</apex:column>

						<apex:column headerValue="{!$ObjectType.APTTaskTemplate__c.fields.Comments__c.label}">
							<apex:inputField id="commentPanel" style="width:250px;display:none;" value="{!wrapTask.task.Comments__c}" />
							<div style="clear:left">
							(
							<a id="{!wrapTask.position}commentLink" onclick="toggleComments('{!$Component.commentPanel}', '{!$Component.actionLinks}', '{!$Label.ap_Add}', '{!$Label.ap_Edit}','{!$Label.ap_Close}');"
							 style="text-decoration:underline;clear:left;">
								<apex:outputPanel id="actionLinks">
									<apex:outputText rendered="{!wrapTask.task.Comments__c != null}">{!$Label.ap_Edit}</apex:outputText>
									<apex:outputText rendered="{!wrapTask.task.Comments__c == null}">{!$Label.ap_Add}</apex:outputText>
								</apex:outputPanel>
							</a> )
							</div>
						</apex:column>
					</apex:pageBlockTable>
				</apex:outputPanel>

				<apex:panelGrid columns="2">
					<apex:commandLink action="{!addTemplateTask}"
						rerender="taskList,pageMessages"
						status="taskStatus"
						immediate="false"
						style="font-weight:bold"
						html-formnovalidate="novalidate"
						oncomplete="javascript:onLoad();console.log('completed');"
						rendered="{!$ObjectType.APTTaskTemplate__c.createable}">
						<apex:outputText value="{!$Label.ap_AddNewTask}" />
					</apex:commandLink>
					<apex:actionStatus id="taskStatus">
						<apex:facet name="start">
							<div class="slds-scope">
								<div class="slds-spinner_container slds-is-fixed" style="position:fixed;">
									<div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
										<span class="slds-assistive-text">Loading</span>
										<div class="slds-spinner__dot-a"></div>
										<div class="slds-spinner__dot-b"></div>
									</div>
								</div>
							</div>
						</apex:facet>
						<apex:facet name="stop">
							<apex:outputText value="{!$Label.ap_Error}: {!ErrorMsg}" styleClass="errorMessage" rendered="{!(ErrorMsg != null)}" />
						</apex:facet>
					</apex:actionStatus>
				</apex:panelGrid>

			</apex:pageBlockSection>

			<!-- End Tasks Section -->
			<div id="error" style="text-align:center">
				<span class="pbError">{!$Label.ap_Errors_Review_Errors}</span>
			</div>
		</apex:pageBlock>
	</apex:form>
</body>
</html>
</apex:page>