<apex:page standardController="Contract" recordsetvar="o" extensions="ActionPlansCreateMultipleAPsExtension" showHeader="false" action="{!doRedirect}">
<apex:form >
    <apex:actionFunction name="jsCancel" action="{!cancel}" immediate="true" />
</apex:form>
    <script>
        var oids = '<apex:outputText value="{!objIDs}"/>';
        if(oids.length < 15){
            alert('{!$Label.ap_Errors_selectOneRecord}');
            jsCancel();
        }
    </script>
</apex:page>