<!--
Action Plans v4
David Schach 2021

Action Plans v3
Force.com Labs 2011
http://appexchange.salesforce.com/listingDetail?listingId=a0N30000003HcINEA0

BSD 3-Clause License

Copyright (c) 2021, salesforce.com, inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<apex:page lightningStylesheets="true" docType="html-5.0" contentType="text/html" >

<apex:includeScript value="{!URLFOR($Resource.ActionPlan_Resources, 'scripts/jquery-3.6.0.min.js')}" />
<script type="text/javascript">
    var j$ = jQuery.noConflict();
    j$(document).ready(function () {
		showTab(1);
		if ({!!$ObjectType.ActionPlan__c.accessible}){
			//console.log('no actionplan access');
			showTab(2);
		}
		if ({!!$ObjectType.ActionPlanTemplate__c.accessible}) {
			//console.log('no aptemplate access');
			showTab(1);
		};
		if ({!!$ObjectType.ActionPlan__c.accessible} && {!!$ObjectType.ActionPlanTemplate__c.accessible}){
			j$('[Id$=APTabs]').hide();
		};
    });

	function showTab(tabIndex) {
		console.log('showing tabindex ' + tabIndex);
		//Hide all headers
		j$( "[Id*=secHeader]").hide();

		//Show active header
		j$( '[Id$=secHeader-' + tabIndex + ']').show();

		//Deactive existing tab
		j$('li.slds-tabs_default__item').removeClass('slds-is-active');

		//Hide active tab content
		j$('div.slds-tabs_default__content').removeClass('slds-show');

		//Hide active tab content
		j$('div.slds-tabs_default__content').addClass('slds-hide');
		j$("#tab-default-" + tabIndex).removeClass("slds-hide");

		//Activate actual tab
		j$('#tab-default-li-' + tabIndex).addClass('slds-is-active');
		j$('#tab-default-' + tabIndex).addClass('slds-show');

	}
</script>

<apex:variable value="{!$User.UIThemeDisplayed == 'Theme4d' || $User.UIThemeDisplayed == 'Theme4u'}" var="lex" />
<apex:slds />

<apex:outputPanel layout="block" id="APTabs" >
    <div class="slds-scope">

        <c:APMessage severity="{!$CurrentPage.parameters.severity}" message="{!$CurrentPage.parameters.message}" rendered="{!$CurrentPage.parameters.message != null}"/>

        <article class="slds-card">
            <div class="slds-card__body slds-card__body_inner">

                <c:APSectionHeader sObjType="ActionPlan__c" title="{!$ObjectType.ActionPlan__c.LabelPlural}" subtitle="" id="secHeader-1"/>
				<c:APSectionHeader sObjType="ActionPlanTemplate__c" title="{!$ObjectType.ActionPlanTemplate__c.LabelPlural}" subtitle="" id="secHeader-2" />

                <div class="slds-tabs_default">
                    <ul class="slds-tabs_default__nav" role="tablist">
                        <li class="slds-tabs_default__item slds-is-active" title="{!$ObjectType.ActionPlan__c.LabelPlural}" role="presentation" id="tab-default-li-1">
                            <a class="slds-tabs_default__link" href="#" onclick="showTab(1);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-1" id="actionPlansTab">{!$ObjectType.ActionPlan__c.LabelPlural}</a>
                        </li>
                        <li class="slds-tabs_default__item" title="{!$ObjectType.ActionPlanTemplate__c.LabelPlural}" role="presentation" id="tab-default-li-2">
                            <a class="slds-tabs_default__link" href="#" onclick="showTab(2);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-2" id="actionPlanTemplatesTab">{!$ObjectType.ActionPlanTemplate__c.LabelPlural}</a>
                        </li>
                    </ul>
                    <div id="tab-default-1" class="slds-tabs_default__content slds-show" role="tabpanel" aria-labelledby="actionPlansTab">
                        <apex:ListViews type="ActionPlan__c" />
                    </div>
                    <div id="tab-default-2" class="slds-tabs_default__content slds-hide" role="tabpanel" aria-labelledby="actionPlanTemplatesTab">
						<apex:ListViews type="ActionPlanTemplate__c" />
                    </div>
                </div>
            </div>
        </article>
    </div>
</apex:outputPanel>
</apex:page>