<!--
Action Plans v4
David Schach 2021

Action Plans v3
Force.com Labs 2011
http://appexchange.salesforce.com/listingDetail?listingId=a0N30000003HcINEA0

BSD 3-Clause License

Copyright (c) 2021, salesforce.com, inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<apex:page id="thePage" tabStyle="ActionPlan__c" standardController="ActionPlan__c" extensions="ActionPlanDetailController" lightningStylesheets="true" docType="html-5.0" contentType="text/html">

	<apex:includeScript value="{!URLFOR($Resource.ActionPlan_Resources, 'scripts/jquery-3.6.0.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.ActionPlan_Resources, 'scripts/ActionPlan_Utilities.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.ActionPlan_Resources, 'scripts/ActionPlan_DisplayScripts.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.ActionPlan_Resources, 'scripts/jquery.tablesorter.min.js')}" />
	<script type="text/javascript">
		var j$ = jQuery.noConflict();
		j$(document).ready(function () {
			j$("[Id$=theTable]").tablesorter();
			j$('.helpOrb').css({ 'width': '12px', 'height': '12px' });
		});

	</script>
	<style>
		@media print {
			.no-print,
			.no-print * {
				display: none !important;
			}
		}

	</style>

	<c:APSectionHeader sObjType="ActionPlan__c" subtitle="{!$ObjectType.ActionPlan__c.label}" title="{!ActionPlan__c.Name}" printUrl="{!$Page.ActionPlanPrint}?id={!ActionPlan__c.Id}" />

	<apex:form id="apForm">
		<apex:pageBlock id="detailBlock" mode="detail">

			<!-- PAGE BUTTONS -->
			<apex:pageBlockButtons id="buttons">
				<apex:commandButton id="edit" action="{!$Page.ActionPlanCreation}?id={!ActionPlan__c.Id}&retURL={!$CurrentPage.URL}" value="{!$Label.ap_Edit}" rendered="{!$ObjectType.ActionPlan__c.updateable}" />
				<apex:commandButton id="delete" action="{!deletePlan}" value="{!$Label.ap_Delete}" onclick="return confirm('{!$Label.ap_AreYouSureAsk}');" rendered="{!$ObjectType.ActionPlan__c.deletable}" />
				<apex:commandButton id="clone" action="{!$Page.ActionPlanCreation}?clone=1&Id={!ActionPlan__c.Id}" value="{!$Label.ap_Clone}" rendered="{!$ObjectType.ActionPlan__c.createable}" />
				<apex:commandButton id="share" action="/p/share/CustomObjectSharingDetail?parentId={!ActionPlan__c.Id}" value="{!$Label.ap_Sharing}" rendered="{!$ObjectType.ActionPlan__c.updateable}" />
			</apex:pageBlockButtons>
			<!-- END PAGE BUTTTONS -->

			<!-- INFORMATION SECTION -->
			<apex:pageBlockSection columns="2" collapsible="false">

				<apex:outputField value="{!ActionPlan__c.Name}" />
				<apex:pageBlockSectionItem>
					<apex:outputLabel value="{!$Label.ap_Owner}" />
					<apex:outputPanel>
						<apex:outputField value="{!ActionPlan__c.OwnerId}" />
						<apex:outputPanel rendered="{!$ObjectType.ActionPlan__c.updateable}">
							&nbsp;[<apex:outputLink value="/{!ActionPlan__c.Id}/a?retURL={!$CurrentPage.URL}">{!$Label.ap_Change}</apex:outputLink>]
						</apex:outputPanel>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:repeat value="{!$ObjectType.ActionPlan__c.FieldSets.Related_Objects}" var="f">
					<apex:outputField value="{!ActionPlan__c[f.FieldPath]}" rendered="{!(ActionPlan__c[f.FieldPath] != null)}" />
				</apex:repeat>

				<apex:outputField value="{!ActionPlan__c.StartDate__c}" />

				<apex:outputField value="{!ActionPlan__c.Description__c}" />
				<apex:pageBlockSectionItem rendered="false">
					<apex:outputLabel value="{!$ObjectType.ActionPlan__c.fields.Task_Status_Formula__c.label}" for="planstatus" />
					<apex:outputText id="planstatus">{!ActionPlan__c.Task_Status_Formula__c}</apex:outputText>
				</apex:pageBlockSectionItem>
				<apex:outputField value="{!ActionPlan__c.Task_Status_Formula__c}" />
				<!-- END INFORMATION SECTION -->

				<!-- TASKS SECTION -->
				<apex:outputField value="{!ActionPlan__c.SkipWeekends__c}" />

				<apex:pageBlockSectionItem rendered="{!ActionPlan__c.Action_Plan_Template__c != null}">
					<apex:outputLabel value="{!$ObjectType.ActionPlanTemplate__c.label}" />
					<apex:outputPanel>
						<apex:outputField value="{!ActionPlan__c.Action_Plan_Template__c}" />
						<apex:outputPanel rendered="{!Version == true}">
							<br/>
							<span style="color:#cc0000" class="no-print">
								<strong>{!$Label.ap_Note}:</strong> {!$Label.ap_APModifyError}</span>
						</apex:outputPanel>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem rendered="{!ActionPlan__c.Action_Plan_Template__c == null && hasRecordType}">
					<apex:outputLabel value="{!$ObjectType.ActionPlan__c.fields.TaskRecordTypeID__c.label}" />
					<apex:outputText value="{!RecordTypeName}" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem rendered="{!ActionPlan__c.Action_Plan_Template__c == null && !hasRecordType}" />

				<!-- new row -->
				<apex:outputField rendered="{!ActionPlan__c.SkipWeekends__c}" value="{!ActionPlan__c.SkipDay__c}" />
				<apex:pageBlockSectionItem rendered="{!NOT(ActionPlan__c.SkipWeekends__c) && ActionPlan__c.Action_Plan_Template__c != null}" />
				<apex:pageBlockSectionItem rendered="{!ActionPlan__c.Action_Plan_Template__c != null && hasRecordType}">
					<apex:outputLabel value="{!$ObjectType.ActionPlan__c.fields.TaskRecordTypeID__c.label}" />
					<apex:outputText value="{!RecordTypeName}" />
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>

			<apex:pageBlockSection id="taskSection" columns="1" collapsible="false">
				<apex:facet name="header">
					<apex:outputPanel>
						<apex:outputText value="{!$ObjectType.Task.labelPlural}" />&nbsp;
						<apex:outputText styleClass="no-print" value="{!$Label.ap_TaskHeaderSortable}" />
					</apex:outputPanel>
				</apex:facet>

				<apex:pageBlockTable value="{!ActionPlanTasks}" var="wrap" id="theTable" styleClass="tablesorter" rules="none" style="vertical-align:middle;">

					<apex:column id="columnOne" headerValue="{!$ObjectType.APTaskTemplate__c.fields.Subject__c.label}" style="vertical-align:middle;">
						<apex:outputLink value="/{!wrap.taskId}" rendered="{!wrap.taskId != null}">
							<apex:outputText value="{!wrap.apt.Subject__c}" />
						</apex:outputLink>
						<apex:outputText id="subject" value="{!wrap.apt.Subject__c}" rendered="{!wrap.taskId == null}" />
					</apex:column>
					<apex:column id="indexColumn" headerValue="{!$ObjectType.APTaskTemplate__c.fields.TaskIndex__c.label}" rendered="false">
						<apex:variable value="{!wrap.apt.TaskIndex__c + 1}" var="row" />
						<apex:outputText value="{!row}" />
					</apex:column>
					<apex:column id="dependency" headerValue="{!$ObjectType.APTaskTemplate__c.fields.Controller__c.label}" rendered="{!ActionPlanTasks.Size > 1}" style="vertical-align:middle;">
						<apex:outputField value="{!wrap.apt.Controller__r.Subject__c}" />
					</apex:column>
					<apex:column value="{!wrap.apt.DaysFromStart__c}" style="vertical-align:middle;">
						<apex:facet name="header">
							<span style="vertical-align: top;">{!$ObjectType.APTaskTemplate__c.fields.DaysFromStart__c.label}
								<img class="helpOrb" title="{!$ObjectType.APTaskTemplate__c.fields.DaysFromStart__c.inlineHelpText}" src="/s.gif" style="vertical-align: top;" />
							</span>
						</apex:facet>
					</apex:column>
					<apex:column headerValue="{!$ObjectType.APTaskTemplate__c.fields.ActivityDate__c.label}" style="vertical-align:middle;">
						<span style="color:#cc0000">
							<apex:outputField value="{!wrap.apt.ActivityDate__c}" rendered="{!wrap.apt.ActivityDate__c != null && wrap.apt.ActivityDate__c < TODAY() && wrap.apt.IsClosed__c == false}" />
						</span>
						<apex:outputField value="{!wrap.apt.ActivityDate__c}" rendered="{!wrap.apt.ActivityDate__c = null || wrap.apt.ActivityDate__c >= TODAY() || wrap.apt.IsClosed__c == true}" />
					</apex:column>
					<apex:column headerValue="{!$ObjectType.APTaskTemplate__c.fields.User__c.label}" styleClass="assigned_to_field" style="vertical-align:middle;">
						<apex:outputField value="{!wrap.apt.User__c}" />
					</apex:column>
					<apex:column headerValue="{!$ObjectType.APTaskTemplate__c.fields.Type__c.label}" value="{!wrap.apt.Type__c}" style="vertical-align:middle;" />
					<apex:column headerValue="{!$ObjectType.APTaskTemplate__c.fields.Priority__c.label}" value="{!wrap.apt.Priority__c}" style="vertical-align:middle;" />
					<apex:column headerValue="{!$ObjectType.APTaskTemplate__c.fields.Status__c.label}" value="{!wrap.apt.Status__c}" style="vertical-align:middle;" />
					<apex:column headerValue="{!$ObjectType.APTaskTemplate__c.fields.SendEmail__c.label}" value="{!wrap.apt.SendEmail__c}" style="vertical-align:middle;" />

					<apex:column headerValue="{!$ObjectType.APTaskTemplate__c.fields.Reminder__c.label}" style="vertical-align:middle;" rendered="{!canDisplayReminder}">
						<apex:outputPanel layout="block">
							<apex:outputField value="{!wrap.apt.Reminder__c}" rendered="{!!wrap.apt.Reminder__c}" />
							<apex:outputField value="{!wrap.apt.Time_Reminder__c}" rendered="{!wrap.apt.Reminder__c}" />
						</apex:outputPanel>
					</apex:column>
					<apex:column headerValue="{!$ObjectType.APTaskTemplate__c.fields.Comments__c.label}" style="vertical-align:middle;">

						<apex:outputPanel id="commentPanel" style="display:none" onclick="toggleVisibility('{!$Component.commentPanel}');">
							<apex:outputField value="{!wrap.apt.Comments__c}" />
							<br/>
						</apex:outputPanel>

						<apex:outputPanel rendered="{!wrap.apt.Comments__c != null}" onclick="toggleVisibility('{!$Component.commentPanel}');">
							(
							<apex:outputText style="text-decoration:underline" value="..." />)
						</apex:outputPanel>
					</apex:column>
				</apex:pageBlockTable>

			</apex:pageBlockSection>
			<!-- END TASKS SECTION -->

			<!-- SYSTEM INFORMATION SECTION -->
			<apex:pageBlockSection columns="2" collapsible="false">
				<apex:pageBlockSectionItem>
					<apex:outputLabel value="{!$Label.ap_CreatedBy}" />
					<apex:outputPanel>
						<apex:outputField value="{!ActionPlan__c.CreatedById}" />,&nbsp;
						<apex:outputField value="{!ActionPlan__c.CreatedDate}" />
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem>
					<apex:outputLabel value="{!$Label.ap_LastModifiedBy}" />
					<apex:outputPanel>
						<apex:outputField value="{!ActionPlan__c.LastModifiedById}" />,&nbsp;
						<apex:outputField value="{!ActionPlan__c.LastModifiedDate}" />
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				<apex:outputField value="{!ActionPlan__c.TaskRecordTypeID__c}" rendered="false" />
			</apex:pageBlockSection>
			<!-- END SYSTEM INFORMATION SECTION -->

		</apex:pageBlock>
	</apex:form>

</apex:page>
