<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ActionPlan__c$Id</field>
    </columns>
    <columns>
        <field>ActionPlan__c$Name</field>
    </columns>
    <columns>
        <field>ActionPlan__c$Description__c</field>
    </columns>
    <columns>
        <field>ActionPlan__c$Action_Plan_Template__c</field>
    </columns>
    <columns>
        <field>ActionPlan__c$StartDate__c</field>
    </columns>
    <columns>
        <field>ActionPlan__c$CreatedDate</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <column>ActionPlan__c$Account__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>ActionPlan__c$Campaign__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>ActionPlan__c$Case__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>ActionPlan__c$Contact__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>ActionPlan__c$Lead__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>ActionPlan__c$Opportunity__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>ActionPlan__c$Contract__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Orphan Action Plans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Action_Plans_Orphan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ActionPlan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
